\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Deutsche Version}{v}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Aufgabenstellung}{v}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Realisierung}{v}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Ergebnisse}{v}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Untersuchungsbericht}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Prototyp}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}English Version}{vii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Assignment of Tasks}{vii}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Realisation}{vii}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Results}{vii}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Investigation Report}{vii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Prototype}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Einleitung}{ix}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Warum?}{ix}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Ursprungsproblem}{ix}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Vorgehensweise}{ix}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Studie}{x}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Android}{x}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Architektur}{x}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.2}Security}{xi}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System- und Kernel Security}{xii}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.3}Probleme}{xiii}{subsection.0.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Varianten}{xiv}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Linux Manipulation}{xiv}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.8}MDM Only}{xiv}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.9}MDM + Container}{xiv}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.10}Samsung Knox}{xiv}{section.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Auswahl \& Konzept}{xv}{chapter*.20}
