\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\IeC {\"a}rung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Deutsche Version}{v}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}Aufgabenstellung}{v}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}Realisierung}{v}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Ergebnisse}{v}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Untersuchungsbericht}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Der Prototyp}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}English Version}{vii}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Assignment of Tasks}{vii}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Realisation}{vii}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Results}{vii}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Investigation Report}{vii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Prototype}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Einleitung}{ix}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Warum?}{ix}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Ursprungsproblem}{ix}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Vorgehensweise}{ix}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Studie}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Android}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Architektur}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Security}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{System- und Kernel Security}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Probleme}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Varianten}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Linux Manipulation}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MDM Only}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MDM + Container}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Samsung Knox}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Auswahl \& Konzept}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{7}{chapter*.18}
